Category_1	Category_2	Genes
Celltype_marker	AER	"Sp8,Sp6,Fgf8,Msx2,Glb1"
Celltype_marker	Ectoderm	"Epcam,Col17a1,Trp63,Prdm1,Krt8,Krt18,Krt5,Krt10,Krt14"
Celltype_marker	Limb_bud_mesoderm	"Prrx1,Twist1,Pdgfra,Msx1,Shox2,Scx,Shh,Gli3,Ptch1,Hand2"
Celltype_marker	Fibroblast	"Lum,Col1a1,Col3a1,Igfbp5,Fn1,Dpt,Htra3,Acta2,Loxl2"
Celltype_marker	Chondrocytes	"Sox5,Sox6,Sox9,Col2a1,Col9a1,Col9a2,Col11a1,Acan,Runx2,Ihh,Otos"
FGF_pathway	FGF_Ligands	"Fgf4,Fgf7,Fgf8,Fgf9,Fgf10,Fgf17,Fgfbp1"
FGF_pathway	FGF_targets	"Dusp1,Dusp6,Etv1,Etv4,Spry1,Spry2,Spry4,Jun"
FGF_pathway	FGF_Receptors	"Fgfr2,Fgfr3,Fgfr4,Fgfrl1"
WNT_pathway	WNT_Ligands	"Wnt3a,Wnt4,Wnt5a,Wnt5b,Wnt6,Wnt7b,Wnt10a,Wnt10b,Wnt11,Wnt16"
WNT_pathway	WNT_downstream	"Ascl2,Axin1,Axin2,Dkk1,Lef1,Lgr5,Myc,Snai2,Notum,Tcf7,Rspo2,Rspo3,Sfrp2,Dlx5"
WNT_pathway	WNT_Receptors	"Apcdd1,Atp6ap2,Fzd1,Fzd10,Fzd2,Fzd3,Fzd4,Fzd6,Fzd8,Lrp1,Lrp5,Mcam,Ror1,Ror2,Ryk"
BMP_pathway	BMP_Ligands	"Bambi,Bmp2,Bmp4,Bmp7,Nog,Twsg1,Grem1"
BMP_pathway	BMP_downstream	"Msx1,Msx2,Id2,Id3,Id4,Wwc1,Wwc2"
BMP_pathway	BMP_Receptors	"Bmpr1a,Bmpr1b,Bmpr2"
Notch_pathway	NOTCH_Ligands	"Dll1,Dll4,Jag1,Jag2"
Notch_pathway	NOTCH_downstream	"Hes1,Hes2,Hes5"
Notch_pathway	NOTCH_Receptors	"Notch1,Notch2,Notch3"
TGFb_pathway	TGFb_Ligands	"Tgfb1,Tgfb2"
TGFb_pathway	TGFb_Receptors	"Tgfbr1,Tgfbr2,Tgfbr3"
